{
  "name": "tramaui",
  "version": "0.0.4",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/coletivotrama/tramaui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coletivotrama/tramaui/issues"
  },
  "homepage": "https://gitlab.com/coletivotrama/tramaui#README"
}
